{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": false,
    "source.organizeImports": false
  },
  "eslint.options": {
    "overrideConfigFile": "./.eslintrc"
  },
  "eslint.validate": [
    "html",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "react"
  ],
  "javascript.validate.enable": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#dbc2db",
    "activityBar.activeBorder": "#8c8c53",
    "activityBar.background": "#dbc2db",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8c8c53",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#dbc2db",
    "statusBar.background": "#c8a2c8",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#b582b5",
    "statusBarItem.remoteBackground": "#c8a2c8",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#c8a2c8",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#c8a2c899",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#C8A2C8"
}
